# Dataproperti

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dataproperti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dataproperti/: MainActivity.java  ScrollingActivity.java  SignIn.java  SignUp.java  Splash.java  UserConfirmation.java
app/src/main/java/com/example/dataproperti/Cloud/: DAODatprop.java  DAOUserInfo.java  Datprop.java  DatpropVH.java  RVAdapter.java  UserInfo.java
app/src/main/java/com/example/dataproperti/add/: Photo.java  Review.java  infoLokasi.java  infoPenawaran.java  infoProperti.java  infoProperti2.java
app/src/main/java/com/example/dataproperti/data/: dataLokasi.java
app/src/main/java/com/example/dataproperti/submit/: MainSubmit.java
app/src/main/java/com/example/dataproperti/ui/home/: HomeFragment.java
app/src/main/java/com/example/dataproperti/ui/profile/: ProfileFragment.java  changePass.java
app/src/main/res/drawable/: ic_fab_add.xml  toolbaraddbg.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_info_lokasi.xml  activity_info_penawaran.xml  activity_info_properti.xml  activity_info_properti2.xml  activity_main.xml  activity_main_submit.xml  activity_photo.xml  activity_review.xml  activity_scrolling.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_user_confirmation.xml  fragment_home.xml  fragment_profile.xml  layout_admin_item.xml  layout_item.xml  scroll_infolok.xml  scroll_infopen.xml  scroll_infoprop.xml  scroll_infoprop2.xml  scroll_photo.xml  scroll_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml  options_menu_admin.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dataproperti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
