<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_profile"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <TextView
                android:id="@+id/hello_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:fontFamily="@font/roboto_bold"
                android:textSize="32.14sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <TextView
                android:id="@+id/user_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/emailHint"
                android:textColor="@color/black"
                android:textSize="12.27sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <TextView
                android:id="@+id/user_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="role"
                android:textColor="@color/black"
                android:textSize="12.27sp"
                android:fontFamily="@font/roboto_bold"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/change_pass"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password" />

            <Button
                android:id="@+id/download_data"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download My Data" />

            <Button
                android:id="@+id/user_management"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Management" />

            <Button
                android:id="@+id/btn_logout"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="#F22222"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>