<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/activity_photo">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Foto Depan & Foto Jalan -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="208dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/foto_depan"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/foto_depan"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/foto_depan"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/foto_jalan"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/foto_jalan"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/foto_jalan"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
        <!--Foto Dalam & Foto Dijual -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="208dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/foto_dalam"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/foto_dalam"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/foto_dalam"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/foto_dijual"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/foto_dijual"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/foto_dijual"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="208dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/foto_lain"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/lainnya"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/lainnya"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/foto_lain1"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/lainnya"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/lainnya"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>